<!DOCTYPE html>

<html>

  <head>

    <link href="./resources\css\style.css" type="text/css" rel="stylesheet">
    <title>Broadway</title>

  </head>
  <body>
    <!--Div and Nav Bar: Home, About, Work, Team, Contact-->
    <div id="Home">
      <h1><a id="Home">Broadway Design</h1>
        <a href="#Home">Home</a>
        <br>
        <a href="#About">About</a>
        <br>
        <a href="#Work">Work</a>
        <br>
        <a href="#Team">Team</a>
        <br>
        <a href="#Contact">Contact</a>
    </div>
    <!--About divider: Identify, Understand, Execute-->
    <div id="About">
    <h2><a id="About">Our Process</h2>
      <h3>Identify</h3>
        <p>We focus on the most important details.</p>
      <h3>Understand</h3>
        <p>We study our projects inside and out.</p>
      <h3>Execute</h3>
        <p>We put everything we have into our work.</p>
    </div>
    <!--Work Divider: Designed in New York & Portfolio-->
    <div id="Work">
    <h2><a id="Work">Designed in New York</a></h2>
      <h3>Portfolio</h2>
        <p>Coming Soon</p>
    </div>
    <!--Team Divider-->
    <div id="Team">
      <h3><a id="Team">Team</h3>
        <p>We're Hiring!</p>
    </div>
    <!--Contact Divder: Phone, E-mail, Twitter-->
    <div id="Contact">
      <h3><a id="Contact">Contact</a></h3>
        <p>Phone (555)-555-5555</p>
        <br>
        <p>E-mail: test@example.com</p>
        <br>
        <p>Twitter: @test</p>
        <br>
    <!--Footer-->
        <p>© Broadway 2016
          <a href="#Home">Home</a>
          <a href="#About">About</a>
          <a href="#Work">Work</a>
          <a href="#Team">Team</a>
          <a href="#Contact">Contact</a>

  </body>

</html>
